# Keep LibGDX core classes and enums
-keep class com.badlogic.** { *; }
-keep enum com.badlogic.** { *; }

# Keep OkHttp classes and enums
-keep class com.android.okhttp.** { *; }
-keep enum com.android.okhttp.** { *; }

# Keep Conscrypt classes and enums
-keep class com.android.org.conscrypt.** { *; }
-keep enum com.android.org.conscrypt.** { *; }

# Keep Java String class
-keep class java.lang.String { *; }

# Keep Gson classes
-keep class com.google.gson.** { *; }

# Keep Socket.IO classes
-keep class io.socket.** { *; }
-keep enum io.socket.** { *; }

# Keep your application's classes and enums
-keep class com.yungying.game.** { *; }
-keep enum com.yungying.game.** { *; }

# Keep classes from external libraries you are using
-keep class de.tomgrill.gdxfacebook.** { *; }
-keep class mk.gdx.firebase.** { *; }
-keep class com.google.android.gms.** { *; }
-keep class com.google.firebase.** { *; }
-keep class retrofit2.** { *; }
-keep class okhttp3.** { *; }
